# Common properties
jawr.debug.on=true
jawr.gzip.on=true

jawr.gzip.ie6.on=true
jawr.charset.name=UTF-8

#disable orphan related activity
factory.use.orphans.mapper=false

jawr.js.bundle.compressedLibrary.bundlepostprocessors=none

#js base
jawr.js.bundle.basedir=/js

# CSS base
jawr.css.bundle.basedir=/stylesheets

# CSS files will be all bundled together automatically
jawr.css.factory.use.singlebundle=false
#jawr.css.factory.singlebundle.bundlename=/bundles/all.css
#jawr.url.contextpath.override=/

#----------------------------------------foundation---------------------------------------------

# All files within /js/lib will be together in a bundle. 
# The remaining scripts will be served sepparately. 
jawr.js.bundle.foundation.id=/bundles/foundation.js
jawr.js.bundle.foundation.mappings=/js/foundation/common.js, /js/foundation/third-party/jquery/jquery-1.4.2.min.js, /js/foundation/third-party/jquery/jquery-ui-1.7.2.min.js, /js/foundation/third-party/jquery/jquery.bgiframe.min.js, /js/foundation/third-party/jquery/ui.core.js, /js/foundation/third-party/jquery/ui.dialog.js, /js/foundation/third-party/jquery/ui.tabs.js, /js/foundation/third-party/jquery/jquery.treeview.js, /js/foundation/third-party/jquery/jquery.livequery.js, /js/foundation/third-party/thickbox/thickbox-compressed.js, /js/foundation/comment.js, /js/foundation/top.js, /js/foundation/note.js, /js/foundation/third-party/jquery/jquery.form.js

#/js/foundation/common.js, /js/foundation/comment.js, /js/foundation/third-party/jquery/jquery.min.js, /js/foundation/third-party/jquery/jquery-ui-1.7.2.min.js, /js/foundation/third-party/jquery/jquery.bigframe.min.js, /js/foundation/third-party/jquery/ui.core.js, /js/foundation/third-party/jquery/ui.dialog.js, /js/foundation/third-party/jquery/ui.tabs.js, /js/foundation/third-party/jquery/jquery.treeview.js, /js/foundation/third-party/jquery/jquery.livequery.js, 

# The /bundles/lib.js bundle is global 
# (always imported before other scripts to pages using the taglib)
jawr.js.bundle.foundation.global=true

#base.css+estimate.css
jawr.css.bundle.base.id=/bundles/base.css
jawr.css.bundle.base.mappings=/stylesheets/foundation/base.css, /stylesheets/foundation/estimate.css
#common.css
jawr.css.bundle.common.id=/bundles/common.css
jawr.css.bundle.common.mappings=/stylesheets/foundation/common.css, /stylesheets/common.css
#jquery ui
jawr.css.bundle.jqueryui.id=/bundles/jquery-ui.css
jawr.css.bundle.jqueryui.mappings=/stylesheets/foundation/third-party/jquery/jquery-ui-1.7.2.css, /stylesheets/foundation/third-party/jquery/jquery.treeview.css
#thick box
jawr.css.bundle.thickbox.id=/bundles/thickbox.css
jawr.css.bundle.thickbox.mappings=/stylesheets/foundation/third-party/thickbox/thickbox.css
