# CSS base
jawr.debug.on=true
jawr.css.bundle.basedir=/css

# CSS files will be all bundled together automatically
jawr.css.factory.use.singlebundle=false
#jawr.css.factory.singlebundle.bundlename=/bundles/all.css
#jawr.url.contextpath.override=/

-----------------------------CSS------------------------------------------

jawr.css.bundle.webCommon.id=/bundles/webCommon.css
jawr.css.bundle.webCommon.mappings=/css/style.css,\
	/css/bootstrap.css,\
	/css/jquery-ui.css,\
	/css/magnific-popup.css,\
	/css/webEsBase.css
	
