# Common properties
jawr.debug.on=true
jawr.gzip.on=true

jawr.gzip.ie6.on=true
jawr.charset.name=UTF-8

#disable orphan related activity
factory.use.orphans.mapper=false

jawr.js.bundle.compressedLibrary.bundlepostprocessors=none

#js base
jawr.js.bundle.basedir=/js

-------------------------fundation---------------------
jawr.js.bundle.foundation.id=/bundles/foundation.js
jawr.js.bundle.foundation.mappings=/js/jquery/jquery.min.js,\
	/js/jquery/jquery-ui.js,\
	/js/jquery/jquery.mousewheel.js,\
	/js/jquery/jquery.contentcarousel.js,\
	/js/jquery/jquery.easing.1.3.js,\
	/js/jquery/jquery.flexisel.js,\
	/js/jquery/easyResponsiveTabs.js,\
	/js/angular/angular1_2.js,\
	/js/angular/angular-resource.js,\
	/js/angular/angular-route.js,\
	/js/angular/angular-route.min.js,\
	/js/foundation/kindergartenConfig.js,\
	/js/nav.js,\
	/js/menuAngular.js,\
	/js/pub/constants.js

jawr.js.bundle.indexAngular.id=/bundles/indexAngular.js
jawr.js.bundle.indexAngular.mappings=/js/indexAngular.js
	
	
	
	
	
	
	